info face="Signika Negative" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mainFont_0.png"
chars count=198
char id=32   x=252   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=97    y=106   width=4     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=96    y=157   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=74    y=127   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=0     y=111   width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=109   y=67    width=20    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=237   y=66    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=142   y=152   width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=25    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=8     y=0     width=7     height=25    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=233   y=137   width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=130   y=140   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=118   y=153   width=5     height=7     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=104   y=161   width=7     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=181   y=151   width=4     height=4     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=210   y=24    width=10    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=141   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=90    y=126   width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=126   y=123   width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=153   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=128   y=105   width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=165   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=177   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=189   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=237   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=201   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=250   y=122   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=138   y=123   width=5     height=15    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=142   y=139   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=32    y=162   width=11    height=8     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=154   y=138   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=48    y=109   width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=54    y=25    width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=205   y=67    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=181   y=86    width=12    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=87    y=87    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=101   y=86    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=0     y=130   width=11    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=70    y=108   width=10    height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=115   y=86    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=207   y=86    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=252   y=0     width=3     height=18    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=81    y=107   width=9     height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=129   y=86    width=12    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=12    y=130   width=10    height=17    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=171   y=67    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=45    y=90    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=0     y=92    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=232   y=86    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=12    y=50    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=155   y=86    width=12    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=73    y=88    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=142   y=86    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=59    y=89    width=13    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=15    y=92    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=130   y=67    width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=30    y=91    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=194   y=86    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=102   y=105   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=58    y=0     width=6     height=24    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=199   y=24    width=10    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=65    y=0     width=6     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=20    y=162   width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=204   y=151   width=14    height=3     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=155   y=151   width=6     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=221   y=123   width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=186   y=47    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=199   y=123   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=198   y=47    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=188   y=123   width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=55    y=69    width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=210   y=47    width=11    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=222   y=47    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=91    y=106   width=5     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=38    y=25    width=5     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=174   y=47    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=74    y=68    width=6     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=0     y=148   width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=69    y=145   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=176   y=123   width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=78    y=47    width=11    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=90    y=47    width=11    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=93    y=143   width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=210   y=123   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=56    y=128   width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=57    y=146   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=33    y=148   width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=232   y=123   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=81    y=144   width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=220   y=86    width=11    height=18    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=178   y=138   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=40    y=0     width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=44    y=25    width=4     height=23    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=49    y=0     width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=162   y=151   width=13    height=4     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=161  x=249   y=104   width=4     height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=36    y=110   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=114   y=123   width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=162   y=123   width=13    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=115   y=105   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=49    y=25    width=4     height=23    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=42    y=49    width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=231   y=150   width=8     height=3     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=151   y=67    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=170  x=10    y=162   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=102   y=140   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=172  x=53    y=161   width=11    height=7     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=112   y=161   width=7     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=18    y=148   width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=240   y=148   width=8     height=3     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=44    y=162   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=45    y=147   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=215   y=138   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=206   y=138   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=147   y=152   width=7     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=231   y=24    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=176   y=151   width=4     height=4     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=104   y=153   width=6     height=7     xoffset=2     yoffset=22    xadvance=10    page=0  chnl=15
char id=185  x=224   y=138   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=0     y=162   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=116   y=140   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=191  x=45    y=129   width=10    height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=192  x=88    y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=72    y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=104   y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=76    y=24    width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=92    y=24    width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=120   y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=88    y=67    width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=238   y=0     width=13    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=175   y=24    width=11    height=22    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=163   y=24    width=11    height=22    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=187   y=24    width=11    height=22    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=0     y=50    width=11    height=21    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=23    y=25    width=7     height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=31    y=25    width=6     height=23    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=13    y=26    width=9     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=221   y=24    width=9     height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=189   y=67    width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=123   y=24    width=13    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=136   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=151   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=181   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=166   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=108   y=24    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=244   y=137   width=10    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=27    y=49    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=224   y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=196   y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=210   y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=137   y=24    width=13    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=0     y=26    width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=244   y=85    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=221   y=67    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=44    y=70    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=234   y=46    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=245   y=46    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=59    y=108   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=34    y=130   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=229  x=54    y=48    width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=144   y=123   width=17    height=14    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=0     y=72    width=10    height=19    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=11    y=72    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=22    y=71    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=33    y=70    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=23    y=130   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=236  x=81    y=67    width=6     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=248   y=24    width=7     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=65    y=68    width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=65    y=127   width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=65    y=48    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=12    y=111   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=242  x=114   y=47    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=102   y=47    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=126   y=47    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=24    y=111   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=225   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=166   y=138   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=248  x=102   y=123   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=138   y=47    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=150   y=47    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=162   y=47    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=213   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=253  x=28    y=0     width=11    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=16    y=0     width=11    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=151   y=24    width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8211 x=219   y=150   width=11    height=3     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=8212 x=186   y=151   width=17    height=3     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=8216 x=124   y=153   width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=130   y=153   width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=136   y=153   width=5     height=7     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=8220 x=65    y=160   width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=76    y=159   width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=86    y=158   width=9     height=7     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=8226 x=111   y=153   width=6     height=7     xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=8249 x=198   y=138   width=7     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8250 x=189   y=138   width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8260 x=168   y=86    width=12    height=18    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
kernings count=352
kerning first=38  second=84  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=84  amount=1   
kerning first=42  second=198 amount=-2  
kerning first=44  second=67  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=198 amount=-2  
kerning first=47  second=230 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=64  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=230 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=77  second=86  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=8218 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=64  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=171 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=42  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=64  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=77  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=47  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=77  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=235 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=171 amount=-1  
kerning first=90  second=240 amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=92  amount=2   
kerning first=102 second=93  amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=171 amount=-1  
kerning first=102 second=236 amount=2   
kerning first=102 second=238 amount=1   
kerning first=102 second=239 amount=2   
kerning first=102 second=8216 amount=2   
kerning first=102 second=8217 amount=2   
kerning first=103 second=92  amount=-1  
kerning first=104 second=92  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=107 second=92  amount=-2  
kerning first=108 second=92  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=8216 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=47  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=115 second=92  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=120 amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=74  amount=-2  
kerning first=222 second=84  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=223 second=84  amount=-1  
kerning first=223 second=86  amount=-1  
kerning first=223 second=87  amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=240 second=92  amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=109 amount=-1  
kerning first=8216 second=115 amount=-1  
kerning first=8216 second=198 amount=-2  
kerning first=8217 second=65  amount=-2  
kerning first=8217 second=99  amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=118 amount=-1  
